[group:tornadoes]
programs=tornado-8000,tornado-8001,tornado-8002,tornado-8003

[program:tornado-8000]
command=python3 /home/maguowei/www/bastogne/bastogne.py --port=8000
directory=/home/maguowei/www/bastogne
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bastogne/tornado.log
loglevel=info

[program:tornado-8001]
command=python3 /home/maguowei/www/bastogne/bastogne.py --port=8001
directory=/home/maguowei/www/bastogne
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bastogne/tornado.log
loglevel=info

[program:tornado-8002]
command=python3 /home/maguowei/www/bastogne/bastogne.py --port=8002
directory=/home/maguowei/www/bastogne
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bastogne/tornado.log
loglevel=info

[program:tornado-8003]
command=python3 /home/maguowei/www/bastogne/bastogne.py --port=8003
directory=/home/maguowei/www/bastogne
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bastogne/tornado.log
loglevel=info